\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{차례}{i}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{틈새의 삶}{1}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{1}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{2}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{3}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{7}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{11}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{19}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{24}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{33}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{편집자 후기}{36}{chapter*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{참조문헌}{38}{section*.13}% 
